<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_weight="1.01"
        android:layout_width="96dp"
        android:layout_height="114dp"
        android:contentDescription="@string/title_activity_main"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/start_message"
        android:layout_weight="1.67"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:gravity="center"
		android:textSize="25sp"
        android:text="@string/app_name" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggled"
        android:textOn="@string/button_on"
        android:textOff="@string/button_off" />

    <TextView
        android:layout_weight="1.60"
        android:layout_width="fill_parent"
        android:layout_height="74dp" />

    <Button
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSettingButton"
        android:text="@string/button_settings" />

    <Space
            android:layout_width="201dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sendlog"
            android:onClick="onClickSendButton"/>


</LinearLayout>